\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{Isenberg:2017:VMC}{1}
\bibcite{Kindlmann:1999:SAG}{2}
\bibcite{Kitware:2003}{3}
\bibcite{Lorensen:1987:MCA}{4}
\bibcite{Max:1995:OMF}{5}
\bibcite{Nielson:1991:TAD}{6}
\bibcite{Wyvill:1986:DSS}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.6}}
