\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yahoo}
\citation{tech}
\citation{simuic}
\citation{article}
\citation{alpha}
\citation{invest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Wrangling}{1}{subsection.5}}
\citation{storytelling}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{alpha}{1}
\bibcite{tech}{2}
\bibcite{invest}{3}
\bibcite{yahoo}{4}
\bibcite{simuic}{5}
\bibcite{article}{6}
\bibcite{storytelling}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization 1: Narrative Introduction}{2}{subsection.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This depiction is the first visualization that is shown within our narrative introduction process.}}{2}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization 2: Analysis Tool}{2}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This depiction shows the default screen for the visualization tool that we developed. On the right hand side, the option boxes are available for the user to select a company, drilled down statistic, time range, and trendline.}}{2}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This depiction shows the menu for the different technical indicators that we have available for each of our 6 stocks. Clicking on the button draws the technical indicator either on the stock price graph or on a separate graph depending on the scale.}}{2}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This depiction shows examples of two of the different technical indicator graphs that are drawn below the stock price graph if their respective option is selected in the menu.}}{3}{figure.11}}
