\begin{thebibliography}{1}

\bibitem{alpha}
Alpha vantage api.
\newblock \url{https://www.alphavantage.co/documentation/}.
\newblock Accessed: 2018-03-10.

\bibitem{tech}
Cambridge technical analysis of stock prices.
\newblock \url{https://www.mrao.cam.ac.uk/~mph/Technical_Analysis.pdf}.
\newblock Accessed: 2018-05-03.

\bibitem{invest}
Investopedia.
\newblock \url{https://www.investopedia.com}.
\newblock Accessed: 2018-03-10.

\bibitem{yahoo}
Yahoo finance visualization tool.
\newblock \url{https://finance.yahoo.com/quote/%5EGSPC?p=%5eGSPC}.
\newblock Accessed: 2018-04-28.

\bibitem{simuic}
K.~Šimunić.
\newblock Visualization of stock market charts.
\newblock In {\em In Proceedings from the 11th International Conference in
  Central Europe on Computer Graphics, Visualization and Computer Vision 2003
  (2003), Plzen-Bory (CZ), 2003}, 2003.

\bibitem{article}
J.~Joseph and I.~Indratmo.
\newblock Visualizing stock market data with self-organizing map.
\newblock pp. 488--491, 01 2013.

\bibitem{storytelling}
K.~L. Ma, I.~Liao, J.~Frazier, H.~Hauser, and H.~N. Kostis.
\newblock Scientific storytelling using visualization.
\newblock {\em IEEE Computer Graphics and Applications}, 32(1):12--19, Jan
  2012. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}MCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2012\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}24}}


\bibitem{FDS}
J.~C. Roberts, C.~Headleand, and P.~D. Ritsos.
\newblock Sketching designs using the five design-sheet methodology.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  22(1):419--428, Jan 2016. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2015\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2467271}}


\end{thebibliography}
