\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yahoo}
\citation{tech}
\citation{simuic}
\citation{article}
\citation{alpha}
\citation{invest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Process}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Wrangling}{1}{subsection.5}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{alpha}{1}
\bibcite{tech}{2}
\bibcite{invest}{3}
\bibcite{yahoo}{4}
\bibcite{simuic}{5}
\bibcite{article}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualization 1: Learning Tool}{2}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization 2: Analysis Tool}{2}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.8}}
